# AspNetCore.Diagnostics.HealthChecks

./: AspNetCore.Diagnostics.HealthChecks.sln  docker-compose.yml
src/HealthChecks.Consul/: ConsulHealthCheck.cs  ConsulOptions.cs
src/HealthChecks.Consul/DependencyInjection/: ConsulHealthCheckBuilderExtensions.cs
src/HealthChecks.Couchbase/: CouchbaseHealthCheck.cs  CouchbaseOptions.cs  HealthChecks.Couchbase.csproj
src/HealthChecks.Couchbase/DependencyInjection/: CouchbaseHealthCheckBuilderExtensions.cs
test/FunctionalTests/: FunctionalTests.csproj
test/FunctionalTests/HealthChecks.Consul/: ConsulHealthCheckTests.cs
test/FunctionalTests/HealthChecks.Couchbase/: CouchbaseHealthCheckTests.cs
test/FunctionalTests/HealthChecks.Network/: DnsLHealthCheckTests.cs  FtpHealthCheckTests.cs  ImapHealthCheckTests.cs  PingHealthCheckTests.cs  SftpHealthCheckTests.cs  SmtpHealthCheckTests.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/DependencyInjection/Consul/: ConsulUnitTests.cs
test/UnitTests/DependencyInjection/Couchbase/: CouchbaseUnitTests.cs
